{
  "name": "trello",
  "description": "Direct Trello API access — read cards, post comments, upload files, download attachment bytes. No MCP server needed.",
  "version": "2.0.0",
  "author": {
    "name": "towfikul-islam",
    "url": "https://github.com/towfikul-islam"
  },
  "repository": "https://github.com/towfikul-islam/trello-skill",
  "license": "MIT"
}